<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css/stylesheet.css">
    <title>TechDocs</title>
</head>
<body>
    <div class="page-wrapper">
        <div class="nav-container">
            <nav id="navbar">
                <header>Lorem Ipsum</header>
                <a class="nav-link" href="#Lorem_Ipsum_1">Lorem Ipsum 1</a>
                <a class="nav-link" href="#Lorem_Ipsum_2">Lorem Ipsum 2</a>
                <a class="nav-link" href="#Lorem_Ipsum_3">Lorem Ipsum 3</a>
                <a class="nav-link" href="#Lorem_Ipsum_4">Lorem Ipsum 4</a>
                <a class="nav-link" href="#Lorem_Ipsum_5">Lorem Ipsum 5</a>
            </nav>
        </div>

        <div id="main-container">
            <main id="main-doc">
                <header class="title">Lorem Ipsum Docs</header>
                <section class="main-section" id="Lorem_Ipsum_1">
                    <header>Lorem Ipsum 1</header>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <ul>
                        <li>Lorem ipsum item</li>
                        <li>Lorem ipsum item</li>
                        <li>Lorem ipsum item</li>
                    </ul>
                    <code>{loremIpsumCode(?){loremIpsum}};</code>
                </section>
                <section class="main-section" id="Lorem_Ipsum_2">
                    <header>Lorem Ipsum 2</header>
                    <p></p>
                    <p></p>
                    <ul>
                        <li></li>
                    </ul>
                    <code></code>
                </section>
                <section class="main-section" id="Lorem_Ipsum_3">
                    <header>Lorem Ipsum 3</header>
                    <p></p>
                    <p></p>
                    <ul>
                        <li></li>
                    </ul>
                    <code></code>
                </section>
                <section class="main-section" id="Lorem_Ipsum_4">
                    <header>Lorem Ipsum 4</header>
                    <p></p>
                    <p></p>
                    <ul>
                        <li></li>
                    </ul>
                    <code></code>
                </section>
                <section class="main-section" id="Lorem_Ipsum_5">
                    <header>Lorem Ipsum 5</header>
                    <p></p>
                    <p></p>
                    <ul>
                        <li></li>
                    </ul>
                    <code></code>
                </section>

            </main>
        </div>

    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>